# spring-starter-app-secured

./: pom.xml
src/main/java/starter/app/: HelloController.java
src/main/java/starter/app/controller/: HelloController.java  SimpleViewMappingController.java
src/main/java/starter/app/dao/: HelloDao.java
src/main/java/starter/app/service/: HelloService.java
src/main/java/starter/config/: AppInitializer.java  SecurityConfig.java  SecurityInitializer.java
src/main/webapp/WEB-INF/views/: authenticate.jsp  index.jsp  loggedOut.jsp
src/test/java/starter/app/: HelloControllerTest.java
src/test/java/starter/app/controller/: HelloControllerTest.java
